HealthAndLifestyleMonitor/ModalWindows/EditorJadwalObat.xaml

<Window x:Class="HealthAndLifestyleMonitor.ModalWindows.EditorJadwalObat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthAndLifestyleMonitor.ModalWindows"
        mc:Ignorable="d"
        Title="Tambah Jadwal Obat Baru" Height="425" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Nama Obat" Padding="5,0,5,5"/>
        <TextBox x:Name="textboxNama" Grid.Row="1"/>

        <Label Grid.Row="2" Content="Deskripsi Obat" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" x:Name="textboxDeskripsi" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <GroupBox Grid.Row="4" Header="Jadwal" Padding="0,10,0,10" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <RadioButton x:Name="radiobuttonHarian" Content="Harian" IsChecked="True"/>
                    <RadioButton x:Name="radiobuttonMingguan" Content="Mingguan" Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Waktu" VerticalAlignment="Center" Padding="0" Margin="0,0,10,0"/>
                    <TextBox x:Name="textboxJam" Width="30" MaxLength="2" VerticalAlignment="Center"/>
                    <TextBlock Text=":" Margin="5,0,5,0"/>
                    <TextBox x:Name="textboxMenit" Width="30" MaxLength="2" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="20,10,20,10" IsEnabled="{Binding ElementName=radiobuttonMingguan, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Setiap hari" VerticalAlignment="Center" Padding="0" Margin="0,0,10,0"/>
                    <ComboBox x:Name="comboboxHari" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="buttonSimpan" Content="Tambah" Padding="10,5,10,5" IsDefault="True" Click="buttonSimpan_Click"/>
            <Button x:Name="buttonBatal" Content="Batalkan" Padding="10,5,10,5" Margin="10,0,0,0" Click="buttonBatal_Click"/>
        </StackPanel>
    </Grid>
</Window>
