HealthAndLifestyleMonitor/ModalWindows/JadwalObatWindow.xaml

<Window x:Class="HealthAndLifestyleMonitor.ModalWindows.JadwalObatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthAndLifestyleMonitor.ModalWindows"
        mc:Ignorable="d"
        Title="JadwalObatWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Header text" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" Margin="0,20,0,20" x:Name="datagridRiwayat" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Nama Obat" Binding="{Binding Nama}" Width="2*"/>
                <DataGridTextColumn Header="Deskripsi Obat" Binding="{Binding Deskripsi}" Width="2*"/>
                <DataGridTextColumn Header="Hari" Binding="{Binding Hari}" Width="*"/>
                <DataGridTextColumn Header="Waktu" Binding="{Binding Waktu}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="buttonTambah" Content="Tambah jadwal baru" HorizontalAlignment="Left" Padding="10,5,10,5" Margin="0,0,10,0" Click="buttonTambah_Click"/>
            <Button x:Name="buttonUbah" Content="Ubah terpilih" HorizontalAlignment="Left" Padding="10,5,10,5" Margin="0,0,10,0"/>
            <Button x:Name="buttonHapus" Content="Hapus terpilih" HorizontalAlignment="Left" Padding="10,5,10,5"/>
        </StackPanel>
        
        <Button x:Name="buttonPengaturan" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Pengaturan" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
