HealthAndLifestyleMonitor/ModalWindows/PengaturanWindow.xaml

<Window x:Class="HealthAndLifestyleMonitor.ModalWindows.PengaturanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthAndLifestyleMonitor.ModalWindows"
        mc:Ignorable="d"
        Title="Pengaturan" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,20">
            <TabItem x:Name="tabitemCuaca" Header="Cuaca">
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <Label Content="Lokasi cuaca"/>
                    <TextBox x:Name="textboxLokasiCuaca"/>
                    <Label Content="Satuan temperatur" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <RadioButton x:Name="radiobuttonCelsius" Content="Celsius"/>
                        <RadioButton x:Name="radiobuttonFahrenheit" Content="Fahrenheit" Margin="25,0,0,0"/>
                        <RadioButton x:Name="radiobuttonKelvin" Content="Kelvin" Margin="25,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabitemJadwalObat" Header="Jadwal Obat">
                <Grid>
                    <Button x:Name="buttonTesNotifikasi" Content="Uji coba notifikasi" Padding="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonTesNotifikasi_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemTekananDarah" Header="Tekanan Darah">
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <Label Content="Batas atas tekanan darah normal (sistolik/diastolik)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="textboxSistolikMax"/>
                        <TextBlock Grid.Column="1" Text="/" Margin="10,0,10,0"/>
                        <TextBox Grid.Column="2" x:Name="textboxDiastolikMax"/>
                        <TextBlock Grid.Column="3" Text="mmHg" Margin="10,0,0,0"/>
                    </Grid>
                    <Label Content="Batas bawah tekanan darah normal (sistolik/diastolik)" Margin="0,20,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="textboxSistolikMin"/>
                        <TextBlock Grid.Column="1" Text="/" Margin="10,0,10,0"/>
                        <TextBox Grid.Column="2" x:Name="textboxDiastolikMin"/>
                        <TextBlock Grid.Column="3" Text="mmHg" Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonSimpan" Content="Simpan perubahan" Padding="10,5,10,5" Click="buttonSimpan_Click"/>
            <Button x:Name="buttonBatal" Content="Batalkan" Padding="10,5,10,5" Margin="10,0,0,0" Click="buttonBatal_Click"/>
        </StackPanel>
    </Grid>
</Window>
