HealthAndLifestyleMonitor/ModalWindows/TambahTekananDarah.xaml

<Window x:Class="HealthAndLifestyleMonitor.ModalWindows.TambahTekananDarah"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthAndLifestyleMonitor"
        mc:Ignorable="d"
        Title="Tambah Data Pengukuran Tekanan Darah" Height="300" Width="200" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=textboxSistolik}" ResizeMode="NoResize">
    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock Text="Masukkan data pengukuran baru" FontSize="12" HorizontalAlignment="Center" Padding="0"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,0,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="textboxSistolik" FontSize="30" Margin="0,0,10,0" TextAlignment="Right"/>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="mmHg" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="Sistolik"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="textboxDiastolik" FontSize="30" Margin="0,0,10,0" TextAlignment="Right"/>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="mmHg" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="Diastolik"/>
            </StackPanel>
        </Grid>
        <Button x:Name="buttonTambah" Content="Tambah" IsDefault="True" HorizontalAlignment="Center" Padding="10,5,10,5" Margin="0,20,0,0" Click="buttonTambah_Click"/>
    </StackPanel>
</Window>
