HealthAndLifestyleMonitor/ModalWindows/TekananDarahWindow.xaml

<Window x:Class="HealthAndLifestyleMonitor.ModalWindows.TekananDarahWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthAndLifestyleMonitor.ModalWindows"
        mc:Ignorable="d"
        Title="Tekanan Darah" Height="450" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Hasil pengukuran tekanan darah terakhir Anda" HorizontalAlignment="Center" FontSize="20" FontWeight="Light"/>
        <Label x:Name="labelTekananDarahTerakhir" Grid.Row="1" Content="Sys/Dia mmHg" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <DataGrid Grid.Row="2" Margin="0,20,0,20" x:Name="datagridRiwayat">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Tanggal dan Waktu" Binding="{Binding TanggalWaktu}" Width="3*"/>
                <DataGridTextColumn Header="Tekanan Darah Sistolik" Binding="{Binding Sistolik}" Width="2*"/>
                <DataGridTextColumn Header="Tekanan Darah Diastolik" Binding="{Binding Diastolik}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonTambah" Grid.Row="3" Content="Tambah data pengukuran baru" HorizontalAlignment="Center" Padding="10,5,10,5" Click="buttonTambah_Click"/>
        <Button x:Name="buttonPengaturan" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="buttonPengaturan_Click">
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Pengaturan" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
