HealthAndLifestyleMonitor/MainWindow.xaml

<Window x:Class="HealthAndLifestyleMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthAndLifestyleMonitor"
        mc:Ignorable="d"
        Title="Health and Lifestyle Suite" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Azure"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE707;" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Lokasi: " FontSize="10" VerticalAlignment="Center"/>
                <TextBlock x:Name="textblockLokasiCuaca" Text="(sedang memuat)" FontWeight="Bold" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="textblockCuacaTerakhirDiperbarui" Grid.Column="1" Text="Memuat informasi cuaca..." FontSize="10" Opacity="0.25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="buttonPerbaruiCuaca" VerticalAlignment="Center" Margin="0,0,10,0" Click="buttonPerbaruiCuaca_Click">
                <StackPanel Orientation="Horizontal" Margin="6,3,6,3">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="Perbarui" FontSize="10" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="buttonPengaturan" VerticalAlignment="Center" Click="buttonPengaturan_Click">
                <StackPanel Orientation="Horizontal" Margin="6,3,6,3">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="Pengaturan" FontSize="10" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="40,0,40,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock                                  Text="Cuaca saat ini "                      TextWrapping="WrapWithOverflow"/>
                <TextBlock x:Name="textblockDeskripsiCuaca" Text="(sedang memuat)" FontWeight="Bold"    TextWrapping="WrapWithOverflow"/>
                <TextBlock                                  Text=" dengan suhu sekitar "                TextWrapping="WrapWithOverflow"/>
                <TextBlock x:Name="textblockSuhuCuaca"      Text="(sedang memuat)" FontWeight="Bold"    TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <TextBlock x:Name="textblockInfoOlahraga" Text="Waktu yang tepat untuk berolahraga!" FontSize="40" FontWeight="Bold" Margin="0,20,0,10" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="textblockUV" Text="12,1." FontSize="24" FontWeight="Light" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Monitor Hidrasi">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Hari ini Anda telah minum air sebanyak:" HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                <Label x:Name="labelLiterAir" Content="X liter" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Foreground="RoyalBlue"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="buttonTambahAir" Content="Tambah" HorizontalAlignment="Center" Padding="10,5,10,5" Click="buttonTambahAir_Click"/>
                    <Button x:Name="buttonAirSelengkapnya" Content="Selengkapnya" HorizontalAlignment="Center" Padding="10,5,10,5" Margin="10,0,0,0" Click="buttonAirSelengkapnya_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Jadwal Obat Hari Ini">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="datagridJadwalObatHariIni" Grid.Row="0" Visibility="{Binding DaftarObatVisibility}" Panel.ZIndex="1" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nama Obat" Binding="{Binding Nama}" Width="2*"/>
                        <DataGridTextColumn Header="Waktu" Binding="{Binding Waktu}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="textblockTidakAdaJadwalObat" Grid.Row="0" Panel.ZIndex="0" Visibility="{Binding TidakAdaJadwalObat}" Text="Anda tidak memiliki jadwal obat hari ini." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                <Button x:Name="buttonJadwalObatSelengkapnya" Grid.Row="1" Content="Selengkapnya" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,10,5" Margin="0,10,0,0" Click="buttonJadwalObatSelengkapnya_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Header="Tekanan Darah">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Hasil pengukuran tekanan darah terakhir:" HorizontalAlignment="Center" FontSize="14" Padding="0"/>
                <Label x:Name="labelTekananDarah" Content="Sys/Dia mmHg" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="buttonPengukuranBaru" Content="Pengukuran baru" HorizontalAlignment="Center" Padding="10,5,10,5" Click="buttonPengukuranBaru_Click"/>
                    <Button x:Name="buttonTekananDarahSelengkapnya" Content="Selengkapnya" HorizontalAlignment="Center" Padding="10,5,10,5" Margin="10,0,0,0" Click="buttonTekananDarahSelengkapnya_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
